{C:/Users/Asger/3-ugers/Firewall/Firewall simulation/Collect_Header_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Asger/3-ugers/Firewall/Firewall simulation/Collect_Header_TB.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_STD_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity Collect_Header_TB
-- Compiling architecture Collect_Header_TB_arch of Collect_Header_TB

} {} {}}
